@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@300;400;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Acme&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap')
  
body 
  font-family: 'Secular One', sans-serif
  color: #f1f1f1


header
  height: 100vh
  display: grid
  place-items: center
  background: radial-gradient(#530e4d,#390a36, #1c051c )

  >section
    display: flex
    flex-direction: column
    gap: 1.5rem

    >p
      font-size: 2.8rem
      line-height: 0%
      color: #c9b3c8be

.titleContainer
  text-transform: uppercase
  font-weight: 700
  font-size: 22rem
  line-height: 72%

  >div
    display: flex
    justify-content: space-between
    font-size: 17rem

    >div
      width: 100%
      display: flex
      justify-content: space-evenly
      
      >a
        height: 80%
        display: flex
        align-items: flex-end
        position: relative

        &:hover
          transform: translateY(-1rem)
          transition: .05s
          
        >img
          height: 5rem
          position: absolute
      
      a:last-child>img
        height: 5.5rem
        transform: translateY(.5rem)


.descContainer
  width: 70%
  align-self: flex-end
  font-family: 'Cabin'
  font-size: 1.6rem
  text-transform: uppercase
  text-align: center
  text-indent: 15%
  word-wrap: break-word

  color: #f1f1f1ce


// section dos projetos feitos

.gradientBackground
  height: 50px
  background: linear-gradient(180deg, #2D082B, #c6a6d2, #c6a6d2 )

main>section
  background: linear-gradient( #c6a6d2, #d2bea6 )
  display: flex
  justify-content: center

.contentProjects
  width: 90%
  height: 80%
  display: flex
  flex-wrap: wrap

  >div
    flex: 1
    display: flex
    flex-direction: column
    align-items: center
    gap: 1rem
    margin: 6rem 0rem
    text-align: center
    text-transform: uppercase
    color: #131313

    .screens
      font-size: 1.5rem
      color: #2a2a2a

      >figure
        display: flex
        flex-direction: column
        gap: 2rem

        img
          width: 620px
    
    .texts

      >h3
        font-size: 2rem
        font-weight: bold

  
